# HiveTest

./: pom.xml
src/main/java/: hiveTest.scala
